# AirQuality

app/: app-release.apk  build.gradle
app/src/androidTest/java/will/tw/airquality/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/will/tw/airquality/: AirService.java  MainActivity.java  SplashActivity.java
app/src/main/java/will/tw/airquality/acculocation/api/: AcculocaiotnApi.java
app/src/main/java/will/tw/airquality/acculocation/model/: AcculocationReport.java  AdministrativeArea.java  Country.java  Elevation.java  GeoPosition.java  Imperial.java  Metric.java  Region.java  SupplementalAdminArea.java  TimeZone.java
app/src/main/java/will/tw/airquality/accuweather/api/: AccuWeatherApi.java
app/src/main/java/will/tw/airquality/accuweather/model/: AccuweatherReport.java  DailyForecast.java  Day.java  Headline.java  LocalSource.java  LocalSource_.java  Maximum.java  Minimum.java  Night.java  Temperature.java
app/src/main/java/will/tw/airquality/air/api/: AirApi.java
app/src/main/java/will/tw/airquality/air/model/: AirReport.java  Field.java  Record.java  Result.java
app/src/main/java/will/tw/airquality/airsys/: AirAsyn.java
app/src/main/java/will/tw/airquality/callback/: LocationListener.java
app/src/main/java/will/tw/airquality/fragment/: AirDetal.java  AirFragment.java  UvFragment.java  WeatherFragment.java
app/src/main/java/will/tw/airquality/gms/: AirService.java  MessageEvent.java  location.java
app/src/main/java/will/tw/airquality/location/: location.java
app/src/main/res/drawable/: texview_design.xml
app/src/main/res/layout/: activity_main.xml  air_layout.xml  airdetal_layout.xml  fragment_main.xml  uv_layout.xml  weather_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/will/tw/airquality/: ExampleUnitTest.java
(+13 files in other folders)
