<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <TextView
            android:text="@string/text_sitename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_sitename" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sitename"
            android:layout_toRightOf="@id/text_sitename"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/text_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_county" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/county"
            android:layout_toRightOf="@id/text_county"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/text_psi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_psi" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/psi"
            android:layout_toRightOf="@id/text_psi"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/text_majorpollutant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_majorpollutant" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/majorpollutant"
            android:layout_toRightOf="@id/text_majorpollutant"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/text_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_status" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/status"
            android:layout_toRightOf="@id/text_status"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/text_so2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_so2" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/so2"
            android:layout_toRightOf="@id/text_so2"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/text_co"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_co" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/co"
            android:layout_toRightOf="@id/text_co"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/text_o3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_o3" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/o3"
            android:layout_toRightOf="@id/text_o3"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/text_pm10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_pm10" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pm10"
            android:layout_toRightOf="@id/text_pm10"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/text_pm2.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_pm2.5" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pm25"
            android:layout_toRightOf="@id/text_pm2.5"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/text_no2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_no2" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/no2"
            android:layout_toRightOf="@id/text_no2"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/text_windspeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_windspeed" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/windspeed"
            android:layout_toRightOf="@id/text_windspeed"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/text_winddirec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_winddirec" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/winddirec"
            android:layout_toRightOf="@id/text_winddirec"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/text_fpmi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_fpmi" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fpmi"
            android:layout_toRightOf="@id/text_fpmi"/>



    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/text_nox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_nox" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nox"
            android:layout_toRightOf="@id/text_nox"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/text_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_no" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/no"
            android:layout_toRightOf="@id/text_no"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="@string/text_publishtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_publishtime" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/publishtime"
            android:layout_toRightOf="@id/text_publishtime"/>
    </RelativeLayout>
</LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible" />
</FrameLayout>
