<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/acculocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView"
        android:textSize="26dp"
        android:paddingTop="10dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/text_acculocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/text_acculocation" />
    <TextView
        android:id="@+id/temper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:gravity="center"
        android:textSize="20mm"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp"
        >

        <TextView
            android:id="@+id/text_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tmp_high" />

        <TextView
            android:id="@+id/maxtmp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/text_high"
            android:text="TextView" />

        <TextView
            android:id="@+id/text_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tmp_low"
            android:layout_toRightOf="@+id/maxtmp"
            android:paddingLeft="20dp"
            />

        <TextView
            android:id="@+id/mintmp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/text_low"
            android:text="TextView" />

    </RelativeLayout>
    <TextView
        android:id="@+id/weathertext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView"
        android:textSize="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        />



    <!--<ImageButton-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:srcCompat="@mipmap/ic_launcher"-->
        <!--android:id="@+id/imageButton2"-->
        <!--android:background="@android:color/transparent" />-->

</LinearLayout>